<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
      <a href="#" class="back link">
        <i class="f7-icons color-white">chevron_left</i>
        <span>Atrás</span>
      </a>
    </div>
    
    <div class="center sliding">Manos de Madre</div>
  </div>
</div>

<div class="pages">
  <div data-page="contacto" class="page">
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-title"><strong>Santo Rosario</strong></div>
        
        <div class="content-block-inner">
          <img src="img/luminosos.jpg" style="width:100%; height:auto;" alt="luminosos" />
          
          <!-- List View -->
          <div class="list-block accordion-list">
            <ul>
              <li class="accordion-item"><a href="#" class="item-content item-link">
                <div class="item-inner">
                  El Bautismo de Jesús en el Jordán
                </div></a>
                <div class="accordion-item-content">
                  <div class="content-block">
                    <p><i><small>«Bautizado Jesús, salió luego del agua; y en esto se abrieron los cielos y vio al Espíritu de Dios que bajaba en forma de paloma y venía sobre él. Y una voz que salía de los cielos decía: 'Este es mi Hijo amado, en quien me complazco'.» (Mt 3, 16-17)</small></i></p>
                    
                    <h4>Meditación</h4>
                    <p>Misterio de luz es ante todo el Bautismo en el Jordán. En él, mientras Cristo, como inocente que se hace 'pecado' por nosotros entra en el agua del río, el cielo se abre y la voz del Padre lo proclama Hijo predilecto y el Espíritu desciende sobre Él para investirlo de la misión que le espera.</p>
                  </div>
                </div>
              </li>
              
              <li class="accordion-item"><a href="#" class="item-content item-link">
                <div class="item-inner">
                  La Autorrevelacion de Jesús en las bodas de Caná
                </div></a>
                <div class="accordion-item-content">
                  <div class="content-block">
                    <p><i><small>«Como faltara vino, porque se había acabado el vino de la boda, le dice a Jesús su madre: 'No tienen vino.' Jesús le responde: '¿Qué tengo yo contigo, mujer? Todavía no ha llegado mi hora.' Dice su madre a los sirvientes: 'Haced lo que él os diga'.» (Jn 2, 3-5)</small></i></p>
                    
                    <h4>Meditación</h4>
                    <p>Misterio de luz es el comienzo de los signos en Caná de Galilea, durante la celebración del matrimonio, cuando Cristo, transformando el agua en vino, abre el corazón de los discípulos a la fe gracias a la intervención de María, la primera creyente.</p>
                  </div>
                </div>
              </li>
              
              <li class="accordion-item"><a href="#" class="item-content item-link">
                <div class="item-inner">
                  El Anuncio del Reino de Dios invitando a la conversion
                </div></a>
                <div class="accordion-item-content">
                  <div class="content-block">
                    <p><i><small>«El tiempo se ha cumplido y el Reino de Dios está cerca; convertíos y creed en la Buena Nueva.» (Mc 1, 15)</small></i></p>
                    
                    <h4>Meditación</h4>
                    <p>Misterio de luz es la predicación con la cual Jesús anuncia la llegada del Reino de Dios e invita a la conversión perdonando los pecados de quien se acerca a Él con humilde fe. De esa manera inicia su ministerio de misericordia, el mismo que continúa especialmente a través del sacramento de la Reconciliación confiado a la Iglesia.</p>
                  </div>
                </div>
              </li>
              
              <li class="accordion-item"><a href="#" class="item-content item-link">
                <div class="item-inner">
                  La Transfiguracion de Jesús
                </div></a>
                <div class="accordion-item-content">
                  <div class="content-block">
                    <p><i><small>«Y vino una voz desde la nube, que decía: ‘Este es mi Hijo, mi Elegido; escuchadle’.» (Lc 9, 35)</small></i></p>
                    
                    <h4>Meditación</h4>
                    <p>La gloria de la Divinidad resplandece en el rostro de Cristo, mientras el Padre lo acredita ante los apóstoles extasiados para que lo 'escuchen' y se dispongan a vivir con Él el momento doloroso de la Pasión, a fin de llegar con Él a la alegría de la Resurrección y a una vida transfigurada por el Espíritu Santo.</p>
                  </div>
                </div>
              </li>
              
              <li class="accordion-item"><a href="#" class="item-content item-link">
                <div class="item-inner">
                  La Institucion de la Eucaristia
                </div></a>
                <div class="accordion-item-content">
                  <div class="content-block">
                    <p><i><small>«Antes de la fiesta de la Pascua, sabiendo Jesús que había llegado su hora de pasar de este mundo al Padre, habiendo amado  a los suyos que estaban en el mundo, los amó hasta el extremo.» (Jn 13, 1)</small></i></p>
                    
                    <h4>Meditación</h4>
                    <p>Misterio de luz es, por fin, la institución de la Eucaristía, en la cual Cristo se hace alimento con su Cuerpo y su Sangre bajo las especies del pan y del vino, dando testimonio de su amor por la humanidad «hasta el extremo» y por cuya salvación se ofrecerá en sacrificio.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- /List View -->
          
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
</div>
